{
  "name": "astro",
  "version": "1.0.0",
  "description": "Monitoring tool for AWS Lambda services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon server/server.js",
    "dev": "NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ASTRO.git"
  },
  "author": "Anthony, Michelle, Adam, Samuel, Nehreen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ASTRO/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ASTRO#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.0",
    "eslint": "^8.10.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.53.0",
    "@aws-sdk/client-lambda": "^3.53.0",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@reduxjs/toolkit": "^1.8.0",
    "babel-loader": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "chart.js": "^3.7.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  }
}
